| 学科 | 数量 | 占比 |
| :---: | :---: | :---: |
| 管理学 | 590 | 10.16% |
| 应用经济学 | 509 | 8.76% |
| 马克思主义理论 | 439 | 7.56% |
| 法学 | 408 | 7.02% |
| 语言学 | 354 | 6.09% |
| 社会学 | 346 | 5.96% |
| 中国文学 | 319 | 5.49% |
| 民族学 | 305 | 5.25% |
| 区域国别学和国际问题研究 | 259 | 4.46% |
| 中国历史 | 245 | 4.22% |
| 新闻学与传播学 | 217 | 3.74% |
| 中共党史党建学 | 204 | 3.51% |
| 体育学与健康管理 | 199 | 3.43% |
| 哲学 | 194 | 3.34% |
| 理论经济学 | 191 | 3.29% |
| 科学技术与社会 | 159 | 2.74% |
| 政治学 | 150 | 2.58% |
| 信息资源管理与文献学 | 145 | 2.50% |
| 外国文学 | 130 | 2.24% |
| 统计学 | 87 | 1.50% |
| 世界历史 | 86 | 1.48% |
| 宗教学 | 72 | 1.24% |
| 考古学 | 72 | 1.24% |
| 人口学 | 70 | 1.21% |
| 古典学 | 58 | 1.00% |
| 体育学与健康管理 题目略 | 1 | 0.02% |

