# 第二轮“双一流”建设高校和

# 2024年QS榜单前100名高校名单

一、第二轮“双一流”建设高校  

<table><tr><td>序号</td><td>学校</td></tr><tr><td>1</td><td>北京大学</td></tr><tr><td>2</td><td>中国人民大学</td></tr><tr><td>3</td><td>清华大学</td></tr><tr><td>4</td><td>北京交通大学</td></tr><tr><td>5</td><td>北京工业大学</td></tr><tr><td>6</td><td>北京航空航天大学</td></tr><tr><td>7</td><td>北京理工大学</td></tr><tr><td>8</td><td>北京科技大学</td></tr><tr><td>9</td><td>北京化工大学</td></tr><tr><td>10</td><td>北京邮电大学</td></tr><tr><td>11</td><td>中国农业大学</td></tr><tr><td>12</td><td>北京林业大学</td></tr><tr><td>13</td><td>北京协和医学院</td></tr><tr><td>14</td><td>北京中医药大学</td></tr><tr><td>15</td><td>北京师范大学</td></tr><tr><td>16</td><td>首都师范大学</td></tr><tr><td>17</td><td>北京外国语大学</td></tr><tr><td>18</td><td>中国传媒大学</td></tr><tr><td>19</td><td>中央财经大学</td></tr><tr><td>20</td><td>对外经济贸易大学</td></tr><tr><td>21</td><td>外交学院</td></tr><tr><td>22</td><td>中国人民公安大学</td></tr><tr><td>23</td><td>北京体育大学</td></tr><tr><td>24</td><td>中央音乐学院</td></tr><tr><td>25</td><td>中国音乐学院</td></tr><tr><td>26</td><td>中央美术学院</td></tr><tr><td>27</td><td>中央戏剧学院</td></tr><tr><td>28</td><td>中央民族大学</td></tr><tr><td>29</td><td>中国政法大学</td></tr><tr><td>30</td><td>南开大学</td></tr><tr><td>31</td><td>天津大学</td></tr><tr><td>32</td><td>天津工业大学</td></tr><tr><td>33</td><td>天津医科大学</td></tr><tr><td>34</td><td>天津中医药大学</td></tr><tr><td>35</td><td>华北电力大学</td></tr><tr><td>36</td><td>河北工业大学</td></tr><tr><td>37</td><td>山西大学</td></tr><tr><td>38</td><td>太原理工大学</td></tr><tr><td>39</td><td>内蒙古大学</td></tr><tr><td>40</td><td>辽宁大学</td></tr><tr><td>41</td><td>大连理工大学</td></tr><tr><td>42</td><td>东北大学</td></tr><tr><td>43</td><td>大连海事大学</td></tr><tr><td>44</td><td>吉林大学</td></tr><tr><td>45</td><td>延边大学</td></tr><tr><td>46</td><td>东北师范大学</td></tr><tr><td>47</td><td>哈尔滨工业大学</td></tr><tr><td>48</td><td>哈尔滨工程大学</td></tr><tr><td>49</td><td>东北农业大学</td></tr><tr><td>50</td><td>东北林业大学</td></tr><tr><td>51</td><td>复旦大学</td></tr><tr><td>52</td><td>同济大学</td></tr><tr><td>53</td><td>上海交通大学</td></tr><tr><td>54</td><td>华东理工大学</td></tr><tr><td>55</td><td>东华大学</td></tr><tr><td>56</td><td>上海海洋大学</td></tr><tr><td>57</td><td>上海中医药大学</td></tr><tr><td>58</td><td>华东师范大学</td></tr><tr><td>59</td><td>上海外国语大学</td></tr><tr><td>60</td><td>上海财经大学</td></tr><tr><td>61</td><td>上海体育学院</td></tr><tr><td>62</td><td>上海音乐学院</td></tr><tr><td>63</td><td>上海大学</td></tr><tr><td>64</td><td>南京大学</td></tr><tr><td>65</td><td>苏州大学</td></tr><tr><td>66</td><td>东南大学</td></tr><tr><td>67</td><td>南京航空航天大学</td></tr><tr><td>68</td><td>南京理工大学</td></tr><tr><td>69</td><td>中国矿业大学</td></tr><tr><td>70</td><td>南京邮电大学</td></tr><tr><td>71</td><td>河海大学</td></tr><tr><td>72</td><td>江南大学</td></tr><tr><td>73</td><td>南京林业大学</td></tr><tr><td>74</td><td>南京信息工程大学</td></tr><tr><td>75</td><td>南京农业大学</td></tr><tr><td>76</td><td>南京医科大学</td></tr><tr><td>77</td><td>南京中医药大学</td></tr><tr><td>78</td><td>中国药科大学</td></tr><tr><td>79</td><td>南京师范大学</td></tr><tr><td>80</td><td>浙江大学</td></tr><tr><td>81</td><td>中国美术学院</td></tr><tr><td>82</td><td>安徽大学</td></tr><tr><td>83</td><td>中国科学技术大学</td></tr><tr><td>84</td><td>合肥工业大学</td></tr><tr><td>85</td><td>厦门大学</td></tr><tr><td>86</td><td>福州大学</td></tr><tr><td>87</td><td>南昌大学</td></tr><tr><td>88</td><td>山东大学</td></tr><tr><td>89</td><td>中国海洋大学</td></tr><tr><td>90</td><td>中国石油大学（华东）</td></tr><tr><td>91</td><td>郑州大学</td></tr><tr><td>92</td><td>河南大学</td></tr><tr><td>93</td><td>武汉大学</td></tr><tr><td>94</td><td>华中科技大学</td></tr><tr><td>95</td><td>中国地质大学（武汉）</td></tr><tr><td>96</td><td>武汉理工大学</td></tr><tr><td>97</td><td>华中农业大学</td></tr><tr><td>98</td><td>华中师范大学</td></tr><tr><td>99</td><td>中南财经政法大学</td></tr><tr><td>100</td><td>湘潭大学</td></tr><tr><td>101</td><td>湖南大学</td></tr><tr><td>102</td><td>中南大学</td></tr><tr><td>103</td><td>湖南师范大学</td></tr><tr><td>104</td><td>中山大学</td></tr><tr><td>105</td><td>暨南大学</td></tr><tr><td>106</td><td>华南理工大学</td></tr><tr><td>107</td><td>华南农业大学</td></tr><tr><td>108</td><td>广州医科大学</td></tr><tr><td>109</td><td>广州中医药大学</td></tr><tr><td>110</td><td>华南师范大学</td></tr><tr><td>111</td><td>海南大学</td></tr><tr><td>112</td><td>广西大学</td></tr><tr><td>113</td><td>四川大学</td></tr><tr><td>114</td><td>重庆大学</td></tr><tr><td>115</td><td>西南交通大学</td></tr><tr><td>116</td><td>电子科技大学</td></tr><tr><td>117</td><td>西南石油大学</td></tr><tr><td>118</td><td>成都理工大学</td></tr><tr><td>119</td><td>四川农业大学</td></tr><tr><td>120</td><td>成都中医药大学</td></tr><tr><td>121</td><td>西南大学</td></tr><tr><td>122</td><td>西南财经大学</td></tr><tr><td>123</td><td>贵州大学</td></tr><tr><td>124</td><td>云南大学</td></tr><tr><td>125</td><td>西藏大学</td></tr><tr><td>126</td><td>西北大学</td></tr><tr><td>127</td><td>西安交通大学</td></tr><tr><td>128</td><td>西北工业大学</td></tr><tr><td>129</td><td>西安电子科技大学</td></tr><tr><td>130</td><td>长安大学</td></tr><tr><td>131</td><td>西北农林科技大学</td></tr><tr><td>132</td><td>陕西师范大学</td></tr><tr><td>133</td><td>兰州大学</td></tr><tr><td>134</td><td>青海大学</td></tr><tr><td>135</td><td>宁夏大学</td></tr><tr><td>136</td><td>新疆大学</td></tr><tr><td>137</td><td>石河子大学</td></tr><tr><td>138</td><td>中国矿业大学（北京）</td></tr><tr><td>139</td><td>中国石油大学（北京）</td></tr><tr><td>140</td><td>中国地质大学（北京）</td></tr><tr><td>141</td><td>宁波大学</td></tr><tr><td>142</td><td>南方科技大学</td></tr><tr><td>143</td><td>上海科技大学</td></tr><tr><td>144</td><td>中国科学院大学</td></tr><tr><td>145</td><td>国防科技大学</td></tr><tr><td>146</td><td>海军军医大学</td></tr><tr><td>147</td><td>空军军医大学</td></tr></table>