### 项目类别

<div align="center">

| 项目类别 | 数量 | 占比 |
| :---: | :---: | :---: |
| 一般 | 2750 | 47.34% |
| 青年 | 2077 | 35.75% |
| 西部 | 555 | 9.55% |
| 重点 | 427 | 7.35% |


</div>

### 立项单位

<div align="center">

| 办学层次 | 数量 | 占比 |
| :---: | :---: | :---: |
| 本科 | 5299 | 91.22% |
| 非高校 | 508 | 8.75% |
| 专科 | 2 | 0.03% |


非高校：各级社科院、党校、研究所等。

</div>

<div align="center">

| 是否双一流 | 数量 | 占比 |
| :---: | :---: | :---: |
| 是 | 2646 | 45.55% |
  | 否 | 2655 | 45.70% |
  | 非高校 | 508 | 8.75% |


</div>
